# Client key do Sentry, necessário para fazer a configuração da SDK, o prefixo "NEXT_PUBLIC" indica que a env var será usada no client.
# Acesse em https://organizacao.sentry.io/ > Settings > Projects/nome-do-projeto > Keys
NEXT_PUBLIC_SENTRY_DSN=https://abcabcabcabcabcabcabcabc.ingest.sentry.io/1123456789

# Token de autenticação do Sentry, necessário para enviar eventos de erro
# Acesse em https://organizacao.sentry.io/ > Settings > Auth Tokens
SENTRY_AUTH_TOKEN=sntrys_abcabcabcabcabcabcabcabcabcabcabcabcabcabc==_abcabcabcabcabcabcabcabcabcabc

# Token do Mixpanel, necessário para enviar eventos de análise
# Existe o token para o ambiente de desenvolvimento e o de produção (São projetos diferentes)
# Acesse em https://mixpanel.com/ Settings > Overview > Access Keys
NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=abcabcabcabcabcabcabcabcabcabc

# Secret para autenticação do NextAuth.js
NEXTAUTH_SECRET=abcabcabcabcabcabcabcabcabc

#ID Google Tag Manager
GTM_ID="GTM-ABCABC"

#Essa variavel deve existir somente no ambiente de desenvolvimento
ENV=development

# Essa variavel assume esse valor no ambiente de desenvolvimento, na vercel ela é atribuida automaticamente
VERCEL_BRANCH_URL=localhost:3000

# URL no formato nativo do PostgreSQL https://www.prisma.io/dataguide/postgresql/short-guides/connection-uris
PRODUCTION_DATABASE_URL="postgresql://usuario:1223"
SERVICE_LAYER_DATABASE_URL="postgresql://usuario:1223"

#URL da aplicação em produção
ALLOWED_ORIGINS_PROD = ['https://www.minhaaplicacao.com']

# Credenciais de usuario utilizada para testes automatizados
# CPF do usuário de teste
TEST_USER = 12312312312
TEST_USER_PASSWORD= senha_do_usuario_de_teste